# Assistant-Programmer

./: README.md  pom.xml
app-common/: pom.xml
app-common/src/main/java/com/github/karina_denisevich/app/common/constants/: SecurityConstants.java
app-common/src/main/java/com/github/karina_denisevich/app/common/exception/model/: DuplicateEntityException.java  ServiceException.java  UserNotFoundException.java
app-dao/: pom.xml
app-dao/src/main/java/com/github/karina_denisevich/app/dao/: AppDao.java
app-dao/src/main/java/com/github/karina_denisevich/app/dao/repository/: UserRepository.java
app-datamodel/: pom.xml
app-datamodel/src/main/java/com/github/karina_denisevich/app/datamodel/: Authority.java  BaseEntity.java  DbModel.java  LinesInfo.java  User.java  UserAuthentication.java
app-git/: pom.xml
app-git/src/main/java/com/github/karina_denisevich/app/git/: ApGit.java  AppGit.java
app-git/src/main/java/com/github/karina_denisevich/app/git/model/: GitRepo.java
app-git/src/main/java/com/github/karina_denisevich/app/git/service/: GitRepoService.java  HttpGitRepoService.java
app-git/src/main/java/com/github/karina_denisevich/app/git/service/impl/: GitRepoServiceImpl.java
app-services/: pom.xml
app-services/src/main/java/com/github/karina_denisevich/app/services/: ApServices.java  AppServices.java  DatabaseUserDetailsService.java  DatabaseUserService.java  JsonWebTokenAuthenticationService.java  JsonWebTokenService.java  TokenAuthenticationService.java  TokenService.java  UserService.java
app-services/src/main/java/com/github/karina_denisevich/app/services/impl/: TokenAuthenticationServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
app-web/: pom.xml
app-web/src/main/java/com/github/karina_denisevich/app/web/: Application.java
app-web/src/main/java/com/github/karina_denisevich/app/web/advice/: ExceptionControllerAdvice.java
app-web/src/main/java/com/github/karina_denisevich/app/web/config/: ConversionConfig.java  CorsFilter.java  SecurityConfig.java
app-web/src/main/java/com/github/karina_denisevich/app/web/controller/: AuthenticationController.java  CurrentUserController.java  GitController.java  SecuredController.java  SignUpController.java  UserController.java
app-web/src/main/java/com/github/karina_denisevich/app/web/converter/dto_to_entity/: DtoToLinesInfo.java  DtoToUser.java  DtoToUserAdmin.java
app-web/src/main/java/com/github/karina_denisevich/app/web/converter/entity_to_dto/: LinesInfoToDto.java  UserToDto.java  UserToDtoAdmin.java
app-web/src/main/java/com/github/karina_denisevich/app/web/dto/: AbstractDTO.java  LinesInfoDto.java  LoginDTO.java  TokenDTO.java  UserDTO.java  UserDTOAdmin.java
app-web/src/main/java/com/github/karina_denisevich/app/web/handler/: CustomExceptionHandler.java
app-web/src/main/java/com/github/karina_denisevich/app/web/security/: RestAuthenticationEntryPoint.java
app-web/src/main/java/com/github/karina_denisevich/app/web/security/filter/: AuthenticationTokenFilter.java
app-web/src/main/resources/: application.properties  application.yml  logback-spring.xml
